1. Write a program to check if a number is positive or negative
fn main() {
    let num = -5;

    if num > 0 {
        println!("{} is positive", num);
    } else if num < 0 {
        println!("{} is negative", num);
    } else {
        println!("{} is zero", num);
    }
}

2. Write a program to determine if a number is even or odd
fn main() {
    let num = 7;

    if num % 2 == 0 {
        println!("{} is even", num);
    } else {
        println!("{} is odd", num);
    }
}


3. Write a program to make a calculator using Match Expression
use std::io;

fn main() {
    let a = 10;
    let b = 5;
    let operator = '+';

    match operator {
        '+' => println!("{} + {} = {}", a, b, a + b),
        '-' => println!("{} - {} = {}", a, b, a - b),
        '*' => println!("{} * {} = {}", a, b, a * b),
        '/' => println!("{} / {} = {}", a, b, a / b),
        _ => println!("Invalid operator"),
    }
}



4. Write a program to Match a pattern using If Let Expression.
fn main() {
    let some_option = Some(5);

    if let Some(value) = some_option {
        println!("Matched value: {}", value);
    } else {
        println!("No value matched");
    }
}

5. Write a program to Print First 10 Natural Numbers using Loop
fn main() {
    let mut i = 1;
    loop {
        if i > 10 {
            break;
        }
        println!("{}", i);
        i += 1;
    }
}

6. Write a program to Multiplication Table using Loop Labels
fn main() {
    'outer: for i in 1..=5 {
        for j in 1..=10 {
            if j > 5 {
                break 'outer;
            }
            println!("{} x {} = {}", i, j, i * j);
        }
    }
}


7. Write a program to Count Iterations of a Loop Until a Condition
fn main() {
    let mut count = 0;
    let mut num = 1;

    while num < 20 {
        count += 1;
        num += 2;
    }

    println!("Loop ran {} times", count);
}


8. Write a program to Print the following patterns
&
&&
&&&
&&&&
&&&&&
fn main() {
    for i in 1..=5 {
        for _ in 0..i {
            print!("&");
        }
        println!();
    }
}


9. Write a program to print the values in a collection using iter() method
fn main() {
    let arr = [10, 20, 30, 40, 50];

    for val in arr.iter() {
        println!("{}", val);
    }
}

